<div class="forbidden-page">
    <h2>Forbidden</h2>
    <p>You do not have permission to access this page.</p>
    <a routerLink="/" class="back-home">Go Back to Home</a>
  </div>
  
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  
    .forbidden-page {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  
    h2 {
      color: #dc3545;
    }
  
    p {
      color: #666;
    }
  
    .back-home {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  
    .back-home:hover {
      background-color: #0056b3;
    }
  </style>
  