<section>
    <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">
        <br><br>
        <label for="name">Name</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" formControlName="name" required><br>
        <br><br>
        <label for="email">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email" formControlName="email" required><br>
        <br><br>
        <label for="passsword">Password</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="password" formControlName="password" required><br>
        <br><br>
        <button type="submit" [disabled]="myForm.invalid">Submit</button>
        <br><br>
    </form>
    {{myForm.value | json}}
</section>

