<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .product-list {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
        }
        .product-list button {
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .product-list button:hover {
            background-color: green;
        }
        .product-item {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        .product-item h2 {
            font-size: 24px;
            color: #333;
            margin: 0;
        }
        .product-item p {
            font-size: 18px;
            color: #555;
            margin: 5px 0;
        }
        .product-item button {
            padding: 8px 16px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
        }
        .product-item button:hover {
            background-color: #218838;
        }
        .product-item button:last-child {
            background-color: #dc3545;
        }
        .product-item button:last-child:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="product-list">
        <button (click)="addProduct()">Add New Product</button>
        <div *ngFor="let product of products" class="product-item">
            <h2>{{ product.name }}</h2>
            <p>{{ product.price }}</p>
            <button (click)="viewDetails(product)">View Details</button>
            <button (click)="removeProduct(product)">Remove Product</button>
        </div>
    </div>
    <a [routerLink]="['productdetails']"></a>
</body>
</html>
