<h2>Admin Dashboard</h2>
<nav class="navbar">
  <a routerLink="products" class="nav-link">Manage Products</a>
  <a routerLink="orders" class="nav-link">Manage Orders</a>
  <a routerLink="users" class="nav-link">Manage Users</a>
  <button (click)="logout()" class="logout-button">Logout</button>
</nav>
<router-outlet></router-outlet>

<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
  }

  h2 {
    text-align: center;
    color: #333;
    margin-top: 20px;
  }

  .navbar {
    display: flex;
    justify-content: center;
    background-color: #007bff;
    padding: 10px;
  }

  .nav-link {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
  }

  .nav-link:hover {
    text-decoration: underline;
  }

  .logout-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
  }

  .logout-button:hover {
    background-color: #c82333;
  }
</style>
