<div class="product-management">
    <h2>Product Management</h2>
    <p>Welcome to the Product Management system. Here, you can efficiently manage and organize all your products.</p>
    
    <h3>Key Features:</h3>
    <ul>
      <li>Add, edit, and delete products</li>
      <li>Manage product categories</li>
      <li>Track inventory levels</li>
      <li>Search and filter products by name or category</li>
    </ul>
  
    <h3>Product List:</h3>
    <table class="products-table">
      <thead>
        <tr>
          <th>Product ID</th>
          <th>Product Name</th>
          <th>Category</th>
          <th>Price</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#001</td>
          <td>Product A</td>
          <td>Category 1</td>
          <td>$10.00</td>
          <td><button>View</button> <button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
          <td>#002</td>
          <td>Product B</td>
          <td>Category 2</td>
          <td>$20.00</td>
          <td><button>View</button> <button>Edit</button> <button>Delete</button></td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </div>
  
  <style>
    .product-management {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      max-width: 800px;
      margin: auto;
    }
  
    .product-management h2 {
      text-align: center;
      color: #333;
    }
  
    .product-management p {
      text-align: center;
      color: #666;
    }
  
    .products-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
  
    .products-table th, .products-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
  
    .products-table th {
      background-color: #28a745;
      color: white;
    }
  
    .products-table tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  
    .products-table tr:hover {
      background-color: #f1f1f1;
    }
  
    .products-table button {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 4px;
    }
  
    .products-table button:hover {
      background-color: #218838;
    }
  </style>
  