<form [formGroup]="myloginForm" (ngSubmit)="OnSubmit()">
    <h2 style="text-align:center; font-family: Arial, sans-serif; color: #333;">Login</h2>
    <div style="margin-bottom: 20px;">
        <label for="name" style="display:block; font-family: Arial, sans-serif; margin-bottom: 5px;">Name</label>
        <input type="text" formControlName="name" required style="width: 100%; padding: 10px; border-radius: 4px; border: 1px solid #ccc;">
    </div>
    <div style="margin-bottom: 20px;">
        <label for="password" style="display:block; font-family: Arial, sans-serif; margin-bottom: 5px;">Password</label>
        <input type="password" formControlName="password" required style="width: 100%; padding: 10px; border-radius: 4px; border: 1px solid #ccc;">
    </div>
    <button type="submit" [disabled]="myloginForm.invalid" style="width: 100%; padding: 10px; background-color: green; color: #fff; border: none; border-radius: 4px; font-family: Arial, sans-serif; font-size: 16px; cursor: pointer;">Submit</button>
</form>
