.home {
    background-color: #e6f2ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  .home h1 {
    font-size: 2.5em;
    color: #004080;
    margin-bottom: 10px;
  }
  
  .home h4 {
    font-size: 1.5em;
    color: #0059b3;
    margin-bottom: 20px;
  }
  
  .home p {
    font-size: 1.2em;
    color: #0073e6;
    margin-bottom: 20px;
  }
  
  .home ul {
    list-style: none;
    padding: 0;
  }
  
  .home ul li {
    font-size: 1.1em;
    color: #006bb3;
    padding: 10px 0;
    border-bottom: 1px solid #cce6ff;
  }
  
  .home ul li:last-child {
    border-bottom: none;
  }
  
  .home ul li strong {
    color: #004080;
  }
  
  .home a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0059b3;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .home a:hover {
    background-color: #004080;
  }
  