<section class="home">
  <h1>Online Learning Application</h1>
  <h4>Welcome to my Application. Have fun Learning</h4>
  <p>Our online learning platform is designed to make learning engaging, interactive, and convenient. Whether you're a student looking to enhance your skills, a professional seeking continuous education, or just someone passionate about acquiring new knowledge, we've got something for everyone.</p>
  <ul>
    <li><strong>Interactive Courses:</strong> Explore a wide range of courses designed by industry experts, featuring interactive content, quizzes, and hands-on projects.</li>
    <li><strong>Live Webinars:</strong> Join our live webinars with renowned instructors to get real-time guidance and insights.</li>
    <li><strong>Community Support:</strong> Connect with fellow learners, participate in discussions, and collaborate on projects.</li>
    <li><strong>Certification:</strong> Earn certificates for completed courses to showcase your achievements.</li>
  </ul>
  <p>Ready to start your learning journey? </p>
</section>
