<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .dashboard-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 800px;
        }
        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: green;
            font-size: 18px;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .nav-links a:hover {
            background-color: green;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <h1>Welcome to my E-commerce Application</h1>
        <div class="nav-links">
            <a routerLink="/user/profile">User Profile</a>
            <a routerLink="/orders">Order</a>
            <a routerLink="/products">Products</a>
        </div>
    </div>
</body>
</html>
