<div class="login-page">
    <h2>Login</h2>
    <div class="button-container">
      <button class="login-button admin" (click)="login('Admin')">Admin Login</button>
      <button class="login-button manager" (click)="login('Manager')">Manager Login</button>
      <button class="login-button user" (click)="login('CustomerSupport')">User Login</button>
    </div>
  </div>
  
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  
    .login-page {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  
    h2 {
      color: #333;
      margin-bottom: 20px;
    }
  
    .button-container {
      display: flex;
      justify-content: center;
      gap: 15px;
    }
  
    .login-button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: white;
    }
  
    .login-button.admin {
      background-color: #007bff;
    }
  
    .login-button.manager {
      background-color: #28a745;
    }
  
    .login-button.user {
      background-color: #ffc107;
    }
  
    .login-button:hover {
      opacity: 0.9;
    }
  </style>
  