h2 {
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
}

div {
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
}

div > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

p {
    font-family: Arial, sans-serif;
    font-size: 18px;
    margin: 0;
    text-align: center;
}

button {
    background-color: #3da24f;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}

button:hover {
    background-color: #d32f2f;
}

