<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: darkblue; 
            color: white;
            padding: 15px;
            text-align: center;
            width: 100%;
            position: absolute;
            top: 0;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px black;
            padding: 40px;
            max-width: 600px;
            text-align: center;
            margin-top: 60px; 
        }

        h1 {
            color: darkblue;
        }

        p {
            color: darkblue;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 30px;
            border-radius: 8px;
        }
        button {
            background-color: darkblue;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <p id="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Nesciunt fugiat aliquam distinctio consequatur, veniam suscipit.
        </p>
        <img src="C:/Users/SandhyaYenkikar(QCIN/Desktop/AboutUs.jpg" alt="SS Sales">
    </div>
</body>
</html>
