<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: darkblue;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: darkblue;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ffd700;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .cart-item:last-child {
            border-bottom: none;
        }
        .cart-item-details {
            flex-grow: 1;
        }
        .cart-summary {
            margin-top: 20px;
            text-align: right;
        }
        .cart-summary h3 {
            color: darkblue;
        }
        .remove-button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .remove-button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Cart</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact Us</a>
        <a href="cart.html">Cart</a>
    </nav>
    <main>
        <div id="cart-items">
            <!-- Cart items will be displayed here -->
        </div>
        <br><br>
        <div class="cart-summary">
            <h3>Total Amount: ₹<span id="total-amount">0</span></h3>
        </div>
    </main>
    <br><br>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cartItemsContainer = document.getElementById('cart-items');
            const totalAmountElement = document.getElementById('total-amount');

            // Retrieve cart data from localStorage
            let storedCart = JSON.parse(localStorage.getItem('cart')) || [];
            let storedTotalAmount = parseInt(localStorage.getItem('totalAmount')) || 0;

            function updateCartDisplay() {
                cartItemsContainer.innerHTML = '';
                storedCart.forEach((product, index) => {
                    const cartItem = document.createElement('div');
                    cartItem.classList.add('cart-item');
                    cartItem.innerHTML = `
                        <div class="cart-item-details">
                            <h4>${product.item}</h4>
                            <p>Price: ₹${product.price.toLocaleString()}</p>
                        </div>
                        <button class="remove-button" onclick="removeFromCart(${index})">Remove</button>
                    `;
                    cartItemsContainer.appendChild(cartItem);
                });
                totalAmountElement.textContent = storedTotalAmount.toLocaleString();
            }

            function removeFromCart(index) {
                storedTotalAmount -= storedCart[index].price;
                storedCart.splice(index, 1);
                localStorage.setItem('cart', JSON.stringify(storedCart));
                localStorage.setItem('totalAmount', storedTotalAmount);
                updateCartDisplay();
            }

            window.removeFromCart = removeFromCart;

            updateCartDisplay();
        });
    </script>
</body>
</html>
