<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            text-align: center;
        }

        header {
            background-color: darkblue;
            color: white;
            padding: 15px;
            width: 100%;
            position: absolute;
            top: 0;
            text-align: center;
            box-shadow: 0 2px 10px black;
        }

        h1, h2 {
            color: darkblue;
        }

        .phone-img {
            width: 200px;
            height: auto;
            margin-top: 15px;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: left;
            margin-top: 20px;
        }

        form label {
            display: block;
            margin-top: 10px;
            color: darkblue;
        }

        form input {
            width: calc(100% - 10px);
            padding: 5px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid white;
        }

        form button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            background-color: darkblue;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact SS Sales</h1>
    </header>
    <br>
    <img src="C:/Users/SandhyaYenkikar(QCIN/Desktop/contact.png" class="phone-img" alt="Phone Icon">
    <h2>Please fill the form below so we can contact you</h2>
    <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <button type="submit">Submit</button>
    </form>
    <footer>
        <br><br>
        <p style="text-align: center;">&copy; 2025 Electronic Shop. All rights reserved.</p>
    </footer>
    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;

            alert('Thank you, ' + name + '! We have received your contact information.\nEmail: ' + email + '\nPhone: ' + phone);
        });
    </script>
</body>
</html>
