<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Shop</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Internal CSS for additional styles */

        /* Navigation menu hover effects */
        nav ul li a:hover {
            background-color: darkblue;
        }

        /* Filtering options active states */
        #filters form button:active {
            background-color: darkblue;
        }

        /* Center and enlarge image */
        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px; 
            height: 500px;
        }

        /* Registration form styles */
        #registration-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #registration-form input, #registration-form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #registration-form button {
            background-color: darkblue;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to SS Sales</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <br><br>
    
    <!-- Registration Form -->
    <div id="registration-form">
        <h2>Register to Access the Site</h2>
        <form action = "home.html" id="registration-form-element">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Register</button>
        </form>
    </div>
    
    <footer>
        <br>
        <script src="form.js"></script>
        <br>
        <p style="text-align: center;">&copy; 2025 Electronic Shop. All rights reserved.</p>
    </footer>
    <br>
    <script>
        document.getElementById('product-image').addEventListener('click', function() {
            this.style.width = '200px';
            this.style.height = '200px';
        });

        document.getElementById('registration-form-element').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Registration successful!');
            window.location.href = 'home.html'; 
        });
    </script>
</body>
</html>
