<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS Sales - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: darkblue; 
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: darkblue;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: white;
            color: black;
        }
        main {
            padding: 20px;
            text-align: left; /* Left-aligned text for better readability */
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            color: darkblue;
            text-align: center; /* Center-aligned headings */
        }
        p {
            font-size: 16px;
            line-height: 1.6; /* Improved line spacing */
        }
        ul {
            font-size: 16px;
            line-height: 1.6; /* Improved line spacing */
            padding-left: 20px; /* Proper indentation for list items */
            text-align: left; /* Left-aligned list items */
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: darkblue;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to SS Sales</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="Contact.html">Contact Us</a>
    </nav>
    <main>
        <section class="content">
            <h2>Home Page</h2>
            <p>Welcome to SS Sales! We are your one-stop shop for the latest in electronics. Our e-commerce platform is dedicated to providing you with a wide range of high-quality products at competitive prices. Whether you're looking for the newest smartphones, cutting-edge laptops, home appliances, or accessories, we've got you covered.</p>
            <h3>Our Product Categories:</h3>
            <ul>
                <li><strong>Smartphones:</strong> Discover the latest models from top brands like Apple, Samsung, OnePlus, and more.</li>
                <li><strong>Laptops:</strong> Choose from a variety of laptops suitable for gaming, work, or personal use.</li>
                <li><strong>Home Appliances:</strong> Find everything from refrigerators and washing machines to air conditioners and vacuum cleaners.</li>
                <li><strong>Accessories:</strong> Enhance your electronics experience with our selection of headphones, chargers, cases, and more.</li>
            </ul>
            <p>At SS Sales, we are committed to delivering excellent customer service and ensuring you have a seamless shopping experience. Thank you for choosing us for your electronics needs!</p>
        </section>
    </main>
    <footer>
        <br><br>
        <p>&copy; 2025 Electronic Shop. All rights reserved.</p>
    </footer>
</body>
</html>
