<div class="order-management">
    <h2>Order Management</h2>
    <p>Welcome to the Order Management system. Here, you can view, manage, and track all your orders efficiently.</p>
    
    <h3>Key Features:</h3>
    <ul>
      <li>View all orders in a single dashboard</li>
      <li>Update order statuses</li>
      <li>Track order progress in real-time</li>
      <li>Search and filter orders by customer name or order ID</li>
    </ul>
  
    <h3>Recent Orders:</h3>
    <table class="orders-table">
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Customer Name</th>
          <th>Status</th>
          <th>Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#12345</td>
          <td>Sandhya Yenkikar</td>
          <td>Shipped</td>
          <td>2025-02-09</td>
          <td><button>View</button> <button>Edit</button></td>
        </tr>
        <tr>
          <td>#12346</td>
          <td>Rutuja Warke</td>
          <td>Processing</td>
          <td>2025-02-10</td>
          <td><button>View</button> <button>Edit</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <style>
    .order-management {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      max-width: 800px;
      margin: auto;
    }
  
    .order-management h2 {
      text-align: center;
      color: #333;
    }
  
    .order-management p {
      text-align: center;
      color: #666;
    }
  
    .orders-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
  
    .orders-table th, .orders-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
  
    .orders-table th {
      background-color: #007bff;
      color: white;
    }
  
    .orders-table tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  
    .orders-table tr:hover {
      background-color: #f1f1f1;
    }
  
    .orders-table button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 4px;
    }
  
    .orders-table button:hover {
      background-color: #0056b3;
    }
  </style>
  