<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        
        footer {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
        main {
            flex: 1;
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .order-details, .order-not-found {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
        }
        
        .order-details h2 {
            color: #333;
            margin-bottom: 1rem;
        }
        
        .order-details p, .order-not-found p {
            color: #666;
            margin: 0.5rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Order Details</h1>
    </header>
    <main>
        <div *ngIf="order" class="order-details">
            <h2>{{ order.productName }}</h2>
            <p>Quantity: {{ order.quantity }}</p>
            <p>Total Price: {{ order.totalPrice }}</p>
        </div>
        <div *ngIf="!order" class="order-not-found">
            <p>Order not found.</p>
        </div>
    </main>
    <footer>
        <p>© 2025 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
