<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic List Example</title>
    
</head>
<body>
    <div class="container">
        <h1>Dynamic List</h1>
        <input type="text" id="itemInput" placeholder="Add an item">
        <button id="addItemBtn">Add Item</button>
        <button id="RemoveLastItem">RemoveLastItem</button>
        <button id="clearListBtn">Clear List</button>
        <ul id="itemList"></ul>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const itemInput = document.getElementById('itemInput');
            const addItemBtn = document.getElementById('addItemBtn');
            const clearListBtn = document.getElementById('clearListBtn');
            const itemList = document.getElementById('itemList');

            addItemBtn.addEventListener('click', () => addItem());
            removeLastIte.addEventListener('click',() => addItem());
            clearListBtn.addEventListener('click', () => clearList());

            function addItem() {
                if (itemInput.value.trim() === '') return;

                const li = document.createElement('li');
                li.textContent = itemInput.value;
                itemList.appendChild(li);
                itemInput.value = '';
            }
            function RemoveLastItem() {
                itemList.innerHTML = '';
            }
            function clearList() {
                itemList.innerHTML = '';
            }
        });
    </script>
</body>
</html>
