<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
</head>
<body>
    <script>
        class Book {
            constructor(id, title, author) {
                this.id = id;
                this.title = title;
                this.author = author;
                this.isAvailable = true;
            }
        }

        class Member {
            constructor(id, name) {
                this.id = id;
                this.name = name;
                this.borrowedBooks = [];
            }

            borrowBook(book) {
                if (book.isAvailable) {
                    this.borrowedBooks.push(book);
                    book.isAvailable = false;
                    console.log(`${this.name} borrowed "${book.title}".`);
                } else {
                    console.log(`Sorry, "${book.title}" is currently unavailable.`);
                }
            }

            returnBook(book) {
                const bookIndex = this.borrowedBooks.findIndex((b) => b.id === book.id);
                if (bookIndex !== -1) {
                    this.borrowedBooks.splice(bookIndex, 1);
                    book.isAvailable = true;
                    console.log(`${this.name} returned "${book.title}".`);
                } else {
                    console.log(`${this.name} has not borrowed "${book.title}".`);
                }
            }
        }

        class Library {
            constructor() {
                this.books = [];
                this.members = [];
            }

            addBook(book) {
                this.books.push(book);
                console.log(`Book "${book.title}" added to the library.`);
            }

            registerMember(member) {
                this.members.push(member);
                console.log(`Member "${member.name}" registered with the library.`);
            }

            viewAllBooks() {
                console.log("Library Books:");
                this.books.forEach((book) => {
                    console.log(
                        `ID: ${book.id}, Title: "${book.title}", Author: ${book.author}, Available: ${book.isAvailable}.`
                    );
                });
            }

            viewMemberInfo(memberId) {
                const member = this.members.find((m) => m.id === memberId);
                if (member) {
                    console.log(`Member: ${member.name}`);
                    if (member.borrowedBooks.length > 0) {
                        console.log("Borrowed Books:");
                        member.borrowedBooks.forEach((book) => {
                            console.log(`- "${book.title}" by ${book.author}`);
                        });
                    } else {
                        console.log("No Books Borrowed");
                    }
                } else {
                    console.log("Member not Found");
                }
            }
        }

        const library = new Library();

        const book1 = new Book(1, "Can't Hurt Me", "David Goggins");
        const book2 = new Book(2, "To Kill a Mockingbird", "Harper Lee");
        library.addBook(book1);
        library.addBook(book2);

        const member1 = new Member(1, "Sandhya");
        const member2 = new Member(2, "Alice");
        library.registerMember(member1);
        library.registerMember(member2);

   
        function interactWithLibrary() {
            const action = prompt("Enter action: 1) Borrow Book 2) Return Book 3) View All Books 4) View Member Info");

            switch (action) {
                case '1':
                    const borrowMemberId = prompt("Enter member ID:");
                    const borrowBookId = prompt("Enter book ID:");
                    const borrowMember = library.members.find((m) => m.id === parseInt(borrowMemberId));
                    const borrowBook = library.books.find((b) => b.id === parseInt(borrowBookId));
                    if (borrowMember && borrowBook) {
                        borrowMember.borrowBook(borrowBook);
                    } else {
                        console.log("Invalid member or book ID.");
                    }
                    break;
                case '2':
                    const returnMemberId = prompt("Enter member ID:");
                    const returnBookId = prompt("Enter book ID:");
                    const returnMember = library.members.find((m) => m.id === parseInt(returnMemberId));
                    const returnBook = library.books.find((b) => b.id === parseInt(returnBookId));
                    if (returnMember && returnBook) {
                        returnMember.returnBook(returnBook);
                    } else {
                        console.log("Invalid member or book ID.");
                    }
                    break;
                case '3':
                    library.viewAllBooks();
                    break;
                case '4':
                    const viewMemberId = prompt("Enter member ID:");
                    library.viewMemberInfo(parseInt(viewMemberId));
                    break;
                default:
                    console.log("Invalid action.");
            }
        }

        interactWithLibrary();
    </script>
</body>
</html>
