<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Management System</title>
</head>
<body>
    <script>
        //Package Class
        class Package {
            constructor(id, weight, destination) {
                this.id = id;
                this.weight = weight;
                this.destination = destination;
            }
        }

        //Shipment Class
        class Shipment {
            constructor(id, packages, courier) {
                this.id = id;
                this.packages = packages;
                this.courier = courier;
                this.status = 'Tracking'; // [Tracking ,Delivered]
            }

            //Method to update the status of Shipment
            updateStatus(newStatus) {
                this.status = newStatus;
                console.log(`Shipment ID: ${this.id} status updated to ${newStatus}`);
            }
        }

        //Courier Class
        class Courier {
            constructor(id, name, vehicle) {
                this.id = id;
                this.name = name;
                this.vehicle = vehicle;
            }

            //Method to Get Courier Information
            getCourierInfo() {
                return `${this.name} with vehicle ${this.vehicle}`;
            }
        }

        //Sipiing Company Class
        class ShippingCompany {
            constructor() {
                this.packages = [];
                this.shipments = [];
                this.couriers = [];
        }

        //Method to Add Package
        addPackage(pkg) {
            this.packages.push(pkg);
            console.log(`Package ID: ${pkg.id} added.`);
        }

        //Method to Regsiter Courier
        registerCourier(courier) {
            this.couriers.push(courier);
            console.log(`Courier ID: ${courier.id}, Name: ${courier.name} registered.`);
        }

        //Method to Create Shipment
        createShipment(shipment) {
            this.shipments.push(shipment);
            console.log(`Shipment ID: ${shipment.id} created.`);
        }

        //Method to Track Shipment
        trackShipment(shipmentId) {
            const shipment = this.shipments.find(ship => ship.id === shipmentId);
            if (shipment) {
                console.log(`Shipment ID: ${shipment.id}, Status: ${shipment.status}, Courier: ${shipment.courier.getCourierInfo()}`);
            } else {
                console.log(`Shipment ID: ${shipmentId} not found.`);
            }
        }

        //Method to View Packages
        viewAllPackages() {
            console.log("Packages:");
            this.packages.forEach(pkg => {
                console.log(`ID: ${pkg.id}, Weight: ${pkg.weight}, Destination: ${pkg.destination}`);
            });
        }

        //Method to View Courier Information
        viewCourierInfo(courierId) {
            const courier = this.couriers.find(cr => cr.id === courierId);
            if (courier) {
                console.log(`Courier ID: ${courier.id}, Name: ${courier.name}, Vehicle: ${courier.vehicle}`);
            } else {
                console.log(`Courier ID: ${courierId} not found.`);
            }
        }
    }

    //Shipping Company Instance
    const company = new ShippingCompany();

    const pkg1Id = parseInt(prompt("Enter Package 1 ID:"));
    const pkg1Weight = parseInt(prompt("Enter Package 1 Weight:"));
    const pkg1Destination = prompt("Enter Package 1 Destination:");

    const pkg1 = new Package(pkg1Id, pkg1Weight, pkg1Destination);
    company.addPackage(pkg1);

    const pkg2Id = parseInt(prompt("Enter Package 2 ID:"));
    const pkg2Weight = parseInt(prompt("Enter Package 2 Weight:"));
    const pkg2Destination = prompt("Enter Package 2 Destination:");

    const pkg2 = new Package(pkg2Id, pkg2Weight, pkg2Destination);
    company.addPackage(pkg2);

    const courierId = parseInt(prompt("Enter Courier ID:"));
    const courierName = prompt("Enter Courier Name:");
    const courierVehicle = prompt("Enter Courier Vehicle:");

    const courier1 = new Courier(courierId, courierName, courierVehicle);
    company.registerCourier(courier1);

    const shipmentId = parseInt(prompt("Enter Shipment ID:"));

    const shipment1 = new Shipment(shipmentId, [pkg1, pkg2], courier1);
    company.createShipment(shipment1);

    const trackShipmentId = parseInt(prompt("Enter Shipment ID to Track:"));
    company.trackShipment(trackShipmentId);
    
    const newStatus = prompt("Enter New Status of Shipment:");
    shipment1.updateStatus(newStatus); // [Tracking ,Delivered]
    company.trackShipment(shipmentId);

    company.viewAllPackages();
    company.viewCourierInfo(courierId);
    </script>
</body>
</html>
