<html>
    <head>
        <style>
          h5 {
            color: navy;
          }
      </style>
    </head>
<!--form-->
<form>
    <mark><h3> Enter Data for Next Sem Admission</h3></mark>
    <h5>Enter your Name</h5>
    <label for="Name">Name:</label>
    <input type="text" id="Name" name="Name" placeholder="Enter your name"><br><br>

    <h5>Enter your Age</h5>
    <label for="Age">Age:</label>
    <input type="number" id="Age" name="Age" min="18" max="60" placeholder="Enter your age"><br><br>

    <h5>Enter your Roll No</h5>
    <label for="Roll No">Roll No:</label>
    <input type="number" id="Roll No" name="Roll No" placeholder="Enter your roll"><br><br>

    <h5>Enter your Email Id</h5>
    <label for="Email Id">Email Id:</label>
    <input type="email" id="Roll No" name="Email Id"><br><br>

    <h5>Enter your Date of Birth</h5>
    <label for="DOB">DOB:</label>
    <input type="date" id="DOB" name="DOB"><br><br>

    <h5>Enter your Photo</h5>
    <label for="Id Size Photo"> Id Size Photo:</label>
    <input type="file" id="Id Size Photo" name="Id Size Photo"><br><br>

    <h5>Enter your LMS Account Password</h5>
    <label for="LMS Account Password">LMS Account Password:</label>
    <input type="password" id="LMS Account Password" name="Roll No"><br><br>

    <h5>Enter your Phone Number</h5>
    <label for="Phone Number">Phone Number:</label>
    <input type="tel" id="Phone Number" name="Phone Number"><br><br>


    <input type="submit" value="Submit">
</form>
</html>




