<!DOCTYPE html>
<html>
    <head>
        <title> <h1> Hello ! </h1></title>
        <style>
          h4 {
            color: brown;
          }
      </style>
    </head>
    <body>
        <h2 style = "color: darkgreen">
        <p>Welcome to ABC School</p>
        <p>This is Sem 1 Result</p>
        </h2>
        <!--table-->    
        <table border ="5"  cellpadding="5" cellspacing="5"> 
                <caption>
                    <h4>Student Sem 1 Result</h4>
                </caption>
                <tr>
                  }
                  <th align="center" bgcolor="yellow">NAME</th>
                  <th align="center" bgcolor="yellow">MARKS</th>
                  <th align="center" bgcolor="yellow">ROLL NO</th> 
                </tr> 
                <tr>
                   <td align="center">John</td>
                   <td align="center" >98</td>
                   <td align="center">1</td>
                <tr>
                    <td align="center">Alice</td>
                    <td align="center">95</td>
                    <td align="center">2</td>
                 </tr>
                 <tr>
                    <td align="center">Bob</td>
                    <td align="center">92</td>
                    <td align="center">3</td>
                  </tr>
                  <tr>
                    <td align="center">Charls</td>
                    <td align="center">88</td>
                    <td align="center">4</td>
                  </tr>
                  <tr>
                    <td align="center">Darwin</td>
                    <td align="center">85</td>
                    <td align="center">5</td>
                  </tr>

            </table>
           <!--list-->
            <h4>Rank</h4>
                <ul>
                   <li>John</li>
                   <li>Alice</li>
                   <li>Bob</li>
                   <li>Charls</li>
                   <li>Darwin</li>
                <h5>Names with Roll No</h5>
                   <ol>
                      <li>John = Roll No 1</li>
                      <li>Alice = Roll No 2</li>
                      <li>Bob = Roll No 3</li>
                      <li>Charls =  Roll No 4</li>
                      <li>Darwin = Roll No 5</li>
                   </ol>
                </ul>
                <h4>Top Three</h4>
                <ol>
                    <li>John</li>
                    <li>Alice</li>
                    <li>Bob</li>
                </ol>
                <h4>Congratulations to Rank Holders</h4>
                <img src = "C:\Users\SandhyaYenkikar(QCIN\Downloads\congratulations.jpg" alt="Sorry unable to load Image" style="border: 2px 
                solid black;">
               
                <!--anchor tag-->
                <p>
                <a href="https://www.google.com/">
                  Check Result
              </a>
                </p>

                <p>
                  <a href="file:///C:/Users/SandhyaYenkikar(QCIN/Desktop/admissionform.html">
                    Click to Fill Admission Form
                </a>
                  </p>
                  <h2 style = "color : red">Notice:</h2> 
                  <h3 style="color : red">Please fill the form before due date. Classes will start by 15 Jan 2025</h3>

                </body>
</html>

  
  
