<!DOCTYPE html>
<html>
    <head>
        <title>SS Travels Agency</title>
        <h1 style = "color: darkblue" align = "center">
            <p>Welcome to SS Travels Agency</p>
        </h1>
    </head>
    <body>
        <ul>
        <h2 style="color : brown">SS travel agency Services Offered</h2>
        <h4><li> Packages: Includes international and domestic holiday packages.</li> <br><br>
            <li> Travel: Services for corporate trips and events.</li> <br><br> 
            <li> MICE: Meetings, Incentives, Conferences, and Exhibitions planning. </li><br><br>
            <li> Leisure Tours: Custom leisure trips.</li><br><br>
            <li> Visa Services: Assistance with visa applications.</li><br><br>
            <li> Hotel Bookings: Arranging accommodations.</li>
        </h4>
        </ul>
        <table border ="7"  cellpadding="7" cellspacing="7"> 
            <caption>
                <h4 style="color : brown">Check price for above all services in below table</h4>
            </caption>
            <tr>
              <th align="center" bgcolor="yellow">Service</th>
              <th align="center" bgcolor="yellow">Price</th>
              <th align="center" bgcolor="yellow"><a href="https://www.google.com/">
                More Info
            </a></th> 
            </tr> 
            <tr>
               <td align="center">International and Domestic holiday packages</td>
               <td align="center" >10k</td>
               <td align="center"><a href="https://www.google.com/">
                Click Here
            </a></td>
            </tr>
            <tr>
                <td align="center">Corporate trips and events</td>
                <td align="center" >5k</td>
                <td align="center"><a href="https://www.google.com/">
                    Click Here
                </a></td>
             </tr>
            <tr>
                <td align="center">MICE</td>
                <td align="center">5k</td>
                <td align="center"><a href="https://www.google.com/">
                    Click Here
                </a></td>
             </tr>
             <tr>
                <td align="center">Leisure Tours</td>
                <td align="center">7k</td>
                <td align="center"><a href="https://www.google.com/">
                    Click Here
                </a></td>
              </tr>
              <tr>
                <td align="center">Visa Services</td>
                <td align="center">6k</td>
                <td align="center"><a href="https://www.google.com/">
                    Click Here
                </a></td>
              </tr>
              <tr>
                <td align="center">Hotel Bookings</td>
                <td align="center">8k</td>
                <td align="center"><a href="https://www.google.com/">
                    Click Here
                </a></td>
              </tr>
        </table>
        <h3 style = "color: darkslateblue> For further details give your contact details </h3>
    <a hsl(from color h s l)
    <a href = "C:/Users/SandhyaYenkikar(QCIN/Desktop/New%20folder/travelform.html">
                    Click Here
                </a>
    </body>
</html>